람다식
  -이름 없는(익명) 함수
  -메소드를 따로 만들지 않고 바로 코드에서 간단히 사용
  -메소드가 1개인 인터페이스(= 함수형 인터페이스)에서만 사용 가능

기존 vs 람다
  람다는 기존에 비해 짧고 간단
  바로 사용 가능

기본 문법
  (매개변수) -> {실행문}
   ex)
    (a,b) -> a + b // 결과를 바로 리턴

ex) (Thread)

  기존:
      new Thread(new Runnable() {
        public void run() {
            System.out.println("쓰레드 처리");
        }
    });

  람다:
     new Thread(() -> System.out.println("쓰레드 처리"));

많이 쓰이는 경우
   -반복 처리
   -리스트 다루기
   -조건 필터링

ex)
  list.stream()
      .filter(x -> x > 10)
      .forEach(System.out::println);

 stream() : 내부 반복자 => 전체 데이터 수집 
 filter() : if => 조건 검색 => 데이터 추출 
 forEach => 반복 출력 (추출된 데이터 출력)
----------------------------------------------------
    >>  “짧게 함수처럼 쓰는 문법 (코드를 간단하게 줄이기 위한 것)”
